# singlesqlcache

./: .gitignore  pom.xml
src/main/java/com/hushaorui/ssc/common/: StringOrArray.java  TwinsValue.java
src/main/java/com/hushaorui/ssc/common/anno/: DataClass.java  FieldDesc.java  IdDesc.java
src/main/java/com/hushaorui/ssc/common/data/: ColumnMetaData.java  CommonClassDesc.java  CommonSelector.java  DataClassDesc.java  SingleSqlCacheConfig.java  SscCondition.java  SscHashMap.java  SscResult.java  SscSqlResult.java  SscTableInfo.java  SscTableInfoDerby.java  SscTableInfoMysql.java
src/main/java/com/hushaorui/ssc/common/em/: CacheStatus.java  ColumnNameStyle.java  SscConditionEnum.java  SscDataSourceType.java  SscLaunchPolicy.java  TableNameStyle.java
src/main/java/com/hushaorui/ssc/config/: DefaultJSONSerializer.java  IdGeneratePolicy.java  JSONSerializer.java  SingleSqlCacheConfig.java  SscData.java  SscDataConfigOfYaml.java  SscField.java  SscGlobalConfig.java  SscValue.java  TableSplitPolicy.java
src/main/java/com/hushaorui/ssc/exception/: SscRuntimeException.java
src/main/java/com/hushaorui/ssc/log/: SscLog.java  SscLogFactory.java  SscLogFactoryImpl.java  SscLogImpl.java
src/main/java/com/hushaorui/ssc/main/: AbstractTableOperator.java  BaseOperator.java  CommonCache.java  CompletelyOperator.java  DefaultIntegerIdGeneratePolicy.java  DefaultIntegerTableSplitPolicy.java  DefaultLongIdGeneratePolicy.java  DefaultLongTableSplitPolicy.java  DefaultStringIdGeneratePolicy.java  DefaultStringTableSplitPolicy.java  NullObject.java  ObjectInstanceCache.java  ObjectListCache.java  Operator.java  SpecialOperator.java  TableOperatorFactory.java  UniqueTableOperator.java
src/main/java/com/hushaorui/ssc/param/: SpecialValue.java  SpecialValueEnum.java  ValueBetween.java  ValueConditionEnum.java  ValueFirstResult.java  ValueGreatOrEqual.java  ValueGreatThan.java  ValueIn.java  ValueIsNot.java  ValueIsNotIn.java  ValueIsNotNull.java  ValueIsNull.java  ValueLessOrEqual.java  ValueLessThan.java  ValueLike.java  ValueMaxResult.java  ValueOrderBy.java
src/main/java/com/hushaorui/ssc/util/: SscStringUtils.java
src/test/java/com/hushaorui/ssc/test/: JdbcTemplateTest.java  TableOperatorFactoryTest.java  TableOperatorFactoryTest2.java  TableOperatorFactoryTest3.java  TableOperatorFactoryTest4.java  TableOperatorFactoryTest5.java  UniqueTableOperatorTest.java  UniqueTableTest.java
src/test/java/com/hushaorui/ssc/test/common/: CommonResource.java  TestAccount.java  TestAddress.java  TestByteArray.java  TestFind.java  TestFirstId.java  TestLongList.java  TestMiniGame.java  TestNovelSectionModel.java  TestPlayer.java  TestSpecial.java  TestSpecialFind.java  TestUseDb.java  User.java
src/test/resources/: ssc-test.yml
